{
  "name": "drillbanken",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "^1.0.0",
    "typescript": "^5.6.0",
    "vite": "^8.0.0"
  }
}
