{
  "name": "drillbanken",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "node scripts/spike-e2e.mjs",
    "e2e:gui": "node scripts/gui-e2e.mjs"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.8.0",
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "^1.0.0",
    "puppeteer-core": "^25.2.1",
    "typescript": "^5.6.0",
    "vite": "^7.0.0"
  },
  "comments": {
    "vite": "Pinned to 7 because @scala-js/vite-plugin-scalajs supports vite '4.1.4 - 7'; using 8 forced a duplicate nested vite.",
    "overrides": "Force esbuild to the patched 0.28.1 across the tree (vite 7 pins esbuild ^0.27.0, which is vulnerable to GHSA-gv7w-rqvm-qjhr / GHSA-g7r4-m6w7-qqqr)."
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
